<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Espaço</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css">

</head>

<body class="home">

    <div id="cabecalho">

        <h1 id="logo">ESPAÇO SIDERAL</h1>

        <div id="menu">
            <a href="index.html">Home</a>
            <a href="O que tem.html">O que tem</a>
            <a href="tamanho.html">Qual o tamanho</a>
        </div>
    </div>
    <!--Inicio do conteudo-->
    <div id="conteudo-primario">
        <h3 class="center">Espaço sideral: o que é?</h3> <br>

        <img src="imagens/imagem-um.png" width="85%">

        <div id="container">
            
            <p>Espaço sideral consiste em toda a área vazia do universo que não está ocupada por corpos celestes que
                conseguimos ou não enxergar.</p> <br>

            <p>Espaço sideral é toda área vazia do universo que não está ocupada por corpos celestes. No ambiente do
                espaço sideral, além dos corpos celestes, habita poucas partículas, como plasma de hidrogênio e hélio,
                campos magnéticos, neutrinos, radiação eletromagnética, bem como poeira interestelar e raios cósmicos.
            </p><br>

            <p>Entretanto, todas essas partículas e qualquer corpo celeste no espaço sideral, representam apenas 5% de
                tudo o que existe no universo.</p><br>

            <p>O universo é constituído, predominantemente, de matéria escura (25%) e energia escura (70%). As
                propriedades ainda não são conhecidas, sendo o grande mistério que leva os astrônomos a uma busca
                interminável para explicar o espaço sideral.</p>
        </div>
    </div>
    <!--Fim do conteudo-->
    <div id="rodape">
        <div id="rodape2"> &copy; Copyright 2000-2022 Espaço sideral</div>
    </div>
</body>

</html>